<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_MapLocation"
        android:icon="@drawable/ic_maplocation"
        android:title="@string/tabViewMap" />

    <item
        android:id="@+id/tab_ListLocation"
        android:icon="@drawable/ic_listlocation"
        android:title="@string/tabListLocation" />

    <item
        android:id="@+id/tab_Info"
        android:icon="@drawable/ic_info"
        android:title="@string/tabInfo" />

</menu>
