<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary" >

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            </android.support.v7.widget.Toolbar>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout

        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <io.github.yavski.fabspeeddial.FabSpeedDial
                android:id="@+id/fabCollapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:fabDrawable="@drawable/ic_expand"
                android:animateLayoutChanges="true"
                app:fabGravity="bottom_end"
                app:fabMenu="@menu/floating_menu"
                app:fabBackgroundTint="@color/fabCLolor"
                app:miniFabBackgroundTintList="@array/fab_menu_item_colors"
                app:miniFabTitleTextColorList="@array/fab_menu_item_colors"
                app:miniFabTitleTextColor="?attr/colorPrimaryDark" />

        </FrameLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BottomNavigationTheme"
        app:itemBackground="@drawable/selector_tab"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>